<!doctype html>
<head>
<meta charset="utf-"				

<title><h1><center>NATALIDAD</center></h1></title>



<style>
				style=color:#1A1DE4;
*{margin:0;padding:0;}
html{background-color:#1A1DE4;}
body{width:1400px;height:1400px;margin:auto;background-color:#E5F917}				
header{width:1400px;height:1400px;background-color:#087D1A;}			
main{width:1000px;height:400px;background-color:#0CF831;}					
section#banner{width:1800px;height:300px;float:left;background-color:#EF24DC;}

article{width:900px;height:1400px;float:left;background-color:#F42712;}
aside{width:900px;height:1400px;float:left;background-color:#A91FCE;}

<body> <h1 style="color:#CA948E">#CA948E Title Text</h1> <p style="color:SlateGray">Slate gray paragraph text</p> 

</body
</style>
</head>

<body>
				<div id="header">
								<ul class="nav"> 
								<li><a href="humanidad.html">HUMANIDAD</a></li>
								<li><a href="causas.html">CAUSAS</a></li>
								<li><a href="consecuencias.html">CONSECUENCIAS</a></li>
								<li><a href="importancia.html">IMPORTANCIA</a></li>
								<li><a href="PREVENCION.html">PREVENCION</a></li>
								<li><a href="reflexion.html">REFLEXION</a></li>
								<li><a href="SABIAS_QUE.html">SABIAS_QUE</a></li>
								<li><a href="natalidad.html">NATALIDAD</a></li>
								<li><a href="mortalidad.html">MORTALIDAD</a></li>
								<li><a href="poblacion.html">POBLACION</a></li>
								</ul>
								</nav>
								</body>				
<header>

<style>

	}	
	#nav	ul{
			list-style:none;
			margin:0;
			padding:0;
 }
 
   li{
     float:left;    
}

   a{
color:white;
text-decoration:none;
display:block; 
padding:12px 100px;
</style>
				

<body>
				
<section id="banner">
				<img src=" http://2.bp.blogspot.com/_XLFFD98YWa8/SrIz9i-rU4I/AAAAAAAAATc/g_GG0yQPrW4/s400/Tasa+Natalidad.png"width="1800"height="400"
				
				
				
				
				 </section>


<article> 
				<p><h1><center><br>LA NATALIDAD ES PARTE DEL CRECIMIENTO Y DETERIORO DEL´PLANETA</br></center>
<br> La natalidad es el número de nacimientos que se produce en una entidad geográfica cualquiera durante un periodo determinado, por lo general un (1) año. Para efectos comparativos se utiliza el concepto de índice o tasa de natalidad, la cual puede definirse como la medida que se establece entre los nacimientos registrados en un determinado tiempo por cada mil habitantes en relación con la población total, y se expresa en tanto por ciento o tanto por mil.</br>
<br> Tasa de natalidad es el promedio anual de nacimientos en una región por cada mil (1000) habitantes, a través de ella se puede determinar el crecimiento de una nación. Al momento de hacer los cálculos de esta tasa, se debe tener en cuenta una serie de factores muy importantes que son, el espacio físico y el periodo en que serán realizados, además de, las condiciones culturales, socioeconómicas, religiosas, alimenticias, educativas y las zonas que se encuentran más avanzadas culturalmente, éstos influyen en la evolución de esta tasa.</br>
		
	<br>	<center>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Countries_by_Birth_Rate_in_2017.svg/863px-Countries_by_Birth_Rate_in_2017.svg.png"width="800"height="400"
		</center></br>
<br> El número de nacimientos y el índice de natalidad varían tanto en el espacio como en el tiempo; es decir, pueden variar según los países o regiones y también según las épocas. Comúnmente, son muchos los países que presentan más nacimientos registrados en estos actuales años en comparación a los de hace 50 años atrás.</br>

<br>
<center>
			<img src="https://image.freepik.com/vector-gratis/tasa-natalidad-mundial-infografia-detalles_23-2148484407.jpg"width="800"height="270"
				
</center>


</br>
								
				</h1>
								
								
				</p>
				
				  </article>
				
		<aside> 
						
	<p>	<br><h1><center>NATALIDAD</center></br>

<br> Los índices de natalidad suelen ser muy elevados en los países del “Tercer Mundo”, en los que el subdesarrollo favorece la creación de familias numerosas como hábitos culturales y religiosos, carencia de medios anticonceptivos, y algunos necesitan más miembros en la familia para poder subsistir. Mientras que las índices son muy bajos en los países industrializados, gracias a los efectos de una mejor educación sexual, a las campañas de planificación familiar, el uso del tiempo que se concentra mas en el trabajo y estudio, manteniendo un balance entre la vida personal y profesional.</br>
<br> Por otra parte, se tiene el control de natalidad, que es puesto en práctica en determinados países, que desean frenar su crecimiento demográfico cuando éste no guarda proporción con sus recursos económicos; por ejemplo, China. Es una iniciativa que compete al estado y consiste en mentalizar a la población, ya que un crecimiento desmesurado constituye un importante problema para la subsistencia de la nación.</br>
</p></h1>

<br>
<center>
			<img src="https://i.ytimg.com/vi/GbXVVpfsJJQ/maxresdefault.jpg"width="800"height="600"
				
</center>
</br>

				
						  </aside>		
	
	</head>			
</body>
</html>